<html>
<head>
<title>Education</title>
</head>

<body style="font-family:Arial; background-color:#f5fff5; text-align:center;">

<h1>Education</h1>

<a href="index.html">Home</a> |
<a href="hobbies.html">Hobbies</a> |
<a href="education.html">Education</a> |
<a href="contact.html">Contact</a>

<hr>

<h2>Academic Information</h2>

<table border="1" align="center" cellpadding="10">

<tr>
<th>Level</th>
<th>Institution</th>
</tr>

<tr>
<td>School</td>
<td>Bal Kalyan Vidya Mandir</td>
</tr>

<tr>
<td>Current Class</td>
<td>Class 11</td>
</tr>

<tr>
<td>Stream</td>
<td>Computer Science</td>
</tr>

</table>

<p>
Computer Science helps me learn programming,
problem solving and modern technology.
</p>

</body>
</html>
